# Zacatecas.Empiria.Land

./: .gitignore  LICENSE.txt  README.md
AppServices/: LICENSE.txt  README.md  Web.config  Zacatecas.Empiria.Land.AppServices.AssemblyInfo.cs  Zacatecas.Empiria.Land.AppServices.csproj  empiria.config.json
AppServices/SeguriSignConnector/: SeguriSignConnectorController.cs
Integration/SIT.Finanzas/: ApiClient.cs  LICENSE.txt  PaymentService.cs  README.md  SIT.Finanzas.Connector.csproj
Integration/SIT.Finanzas/Adapters/: Mapper.cs  OrdenPagoDto.cs  PagoDto.cs  PresupuestoDto.cs  SITPaymentDto.cs  SolicitudDto.cs
Integration/SecuriSignConnector/SeguriSign/: Services.cs
Integration/SecuriSignConnector/SeguriSign.Connector/: SeguriSign.Connector.csproj
Integration/SecuriSignConnector/SeguriSign.Connector.Tests/: ConnectorsTests.cs  SeguriSign.Connector.Tests.csproj
Integration/SecuriSignConnector/SeguriSign.Connector.Tests/tests-docs/: agregar_usuario_cer.txt  archivo_a_firmar.txt  archivo_firmado.txt  catastro2021.cer
Integration/SecuriSignConnector/SeguriSign.Connector/Services/: ConnectorService.cs
Integration/SeguriSign.Connector/: App.config  LICENSE.txt  README.md  SeguriSign.Connector.csproj
Integration/SeguriSign.Connector/Adapters/: ESignDataDto.cs  ESignXmlToSignDataConverter.cs  SignerCredentialsDto.cs  UserCredentialsDto.cs
Integration/SeguriSign.Connector/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Integration/SeguriSign.Connector/Services/: ESignService.cs
