<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>Zacatecas Empiria SIT Secretaría de Finanzas Connector</Product>
    <Description>
      Conecta Empiria Land con los servicios web para la emisión de órdenes de pago
      que ofrece la Secretaría de Finanzas del Gobierno del Estado de Zacatecas.
    </Description>
    <Copyright>(c) 2020-2025. La Vía Óntica SC, Ontica LLC and contributors.</Copyright>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Ontica/Zacatecas.Empiria.Land/tree/master/Integration/SIT.Finanzas/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Zacatecas.Empiria.Land/tree/master/Integration/</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/land/empiria-land.logo.png</PackageIconUrl>
    <PackageTags>registro público, catastro, sistema catastral, land recording, secretaria finanzas, administración territorial, impuesto predial, notarías, sedatu, méxico, zacatecas</PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Zacatecas.Empiria.Land</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.Land.Integration" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Multisolutions' ">
    <ProjectReference Include="..\..\..\land\Land.Integration\Empiria.Land.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeguriSign.Connector\SeguriSign.Connector.csproj" />
  </ItemGroup>
</Project>
