<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>Zacatecas Empiria Land Application Services</Product>
    <Description>Contiene casos de uso especiales para el Registro Público de la Propiedad del Estado de Zacatecas
y sirve como aglutinador de servicios web de tipo Http/Json de la solución.

A través de sus componentes, es posible modificar el comportamiento predeterminado
de las web apis, de los componentes y de los casos de uso que conforman Empiria Land.</Description>
    <Copyright>(c) 2020-2021. La Vía Óntica SC, Ontica LLC and contributors.</Copyright>
    <Version>5.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0.1</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Ontica/Empiria.Land.Zacatecas/tree/master/web.api/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Zacatecas.Empiria.Land/tree/master/AppServices</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/logo.ontica.png</PackageIconUrl>
    <PackageTags>Zacatecas, registro público propiedad, e-government, catastro, notarías, notarios</PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Zacatecas.Empiria.Land</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
    <AssemblyName>Zacatecas.Empiria.Land.AppServices</AssemblyName>
    <RootNamespace>Zacatecas.Empiria.Land.AppServices</RootNamespace>
    <PackageId>Zacatecas.Empiria.Land.AppServices</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.WebApi" Version="2.0.0" />
    <PackageReference Include="Empiria.Land.WebApi" Version="5.0.0" />
    <PackageReference Include="SIT.Finanzas.Connector" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Multisolutions' ">
    <ProjectReference Include="..\..\extensions\WebApi\Empiria.WebApi.csproj" />
    <ProjectReference Include="..\..\land\Land.WebAPI\Empiria.Land.WebApi.csproj" />
    <ProjectReference Include="..\Integration\SIT.Finanzas\SIT.Finanzas.Connector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="empiria.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="empiria.environment.vars.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
